# StarMatchAI

./: README.md  package-lock.json  package.json  pom.xml
doc/: atar-match-ai.sql
frontCode/: index.html  package-lock.json  package.json  vite.config.js
frontCode/src/: App.vue  main.js
frontCode/src/api/: match.js  matchRecord.js  user.js
frontCode/src/components/: AppHeader.vue  LanguageSwitch.vue  MatchDetail.vue
frontCode/src/components/DateTimePicker/: index.vue
frontCode/src/i18n/: index.js
frontCode/src/i18n/locales/: en-US.js  zh-CN.js
frontCode/src/layout/: index.vue
frontCode/src/layout/components/: AppFooter.vue  AppHeader.vue
frontCode/src/router/: index.js
frontCode/src/store/: index.js
frontCode/src/store/modules/: user.js
frontCode/src/utils/: auth.js  request.js
frontCode/src/views/auth/: Login.vue  Register.vue
frontCode/src/views/error/: 404.vue
frontCode/src/views/history/: index.vue
frontCode/src/views/home/: index.vue
frontCode/src/views/match/: create.vue  detail.vue  history.vue  index.vue
frontCode/src/views/profile/: index.vue
src/main/java/com/hc/starmatchai/: StarMatchAIApplication.java
src/main/java/com/hc/starmatchai/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ValidateUtils.java
src/main/java/com/hc/starmatchai/common/config/: Knife4jConfig.java  MailConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/hc/starmatchai/common/constant/: AiAnalysisConstants.java
src/main/java/com/hc/starmatchai/common/controller/: MatchController.java  MatchRecordController.java  UserController.java
src/main/java/com/hc/starmatchai/common/dto/: EmailVerifyDTO.java  MatchHistoryQueryDTO.java  MatchRecordDTO.java  PageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hc/starmatchai/common/enums/: AIModelEnum.java  LanguageEnum.java
src/main/java/com/hc/starmatchai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hc/starmatchai/config/: Knife4jConfig.java  MailConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/hc/starmatchai/controller/: MatchController.java  MatchRecordController.java  UserController.java
src/main/java/com/hc/starmatchai/dto/: EmailVerifyDTO.java  MatchRecordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hc/starmatchai/entity/: MatchRecord.java  User.java
src/main/java/com/hc/starmatchai/factory/: AIModelFactory.java
src/main/java/com/hc/starmatchai/interceptor/: AuthInterceptor.java
src/main/java/com/hc/starmatchai/mapper/: MatchRecordMapper.java  UserMapper.java
src/main/java/com/hc/starmatchai/model/: MatchRequest.java  MatchResult.java  ZodiacSign.java
src/main/java/com/hc/starmatchai/service/: AIModelService.java  MatchRecordService.java  MatchService.java  UserService.java
src/main/java/com/hc/starmatchai/util/: GenerateJwtSecret.java  JwtUtil.java  RedisUtil.java  UserContext.java
src/main/java/com/hc/starmatchai/utils/: RedisUtils.java
src/main/java/com/hc/starmatchai/vo/: MatchRecordVO.java  UserVO.java
src/main/resources/: application-dev.template.yml  application.template.yml  application.yml
src/test/java/com/hc/starmatchai/: StarMatchAIApplicationTest.java
src/test/java/com/hc/starmatchai/utils/: RedisUtilsTest.java
(+24 files in other folders)
